#Ingots
item.ingot.steel.name=Steel Ingot
item.ingot.tin.name=Tin Ingot
item.ingot.copper.name=Copper Ingot
item.ingot.bronze.name=Bronze Ingot
item.ingot.lead.name=Lead Ingot
item.ingot.aluminium.name=Aluminium Ingot
item.ingot.magneticIron.name=Magnetic Iron Ingot
item.ingot.chromium.name=Chromium Ingot
item.ingot.nickel.name=Nickel Ingot
item.ingot.stainlessSteel.name=Stainless Steel Ingot
item.ingot.titanium.name=Titanium Ingot
item.ingot.tungsten.name=Tungsten Ingot
item.ingot.iridium.name=Iridium Ingot

#Plates
item.plate.steel.name=Steel Plate
item.plate.tin.name=Tin Plate
item.plate.copper.name=Copper Plate
item.plate.bronze.name=Bronze Plate
item.plate.lead.name=Lead Plate
item.plate.aluminium.name=Aluminium Plate
item.plate.iron.name=Iron Plate
item.plate.gold.name=Gold Plate

#Dusts
item.dust.steel.name=Steel Powder
item.dust.tin.name=Tin Powder
item.dust.copper.name=Copper Powder
item.dust.bronze.name=Bronze Powder
item.dust.lead.name=Lead Powder
item.dust.aluminium.name=Aluminium Powder
item.dust.iron.name=Iron Powder
item.dust.gold.name=Gold Powder
item.dust.coal.name=Coal Powder
item.dust.bauxite.name=A piece of Bauxite
item.dust.salt.name=Salt

#Ores
tile.ore.copper.name=Chalcopyrite
tile.ore.tin.name=Cassiterite
tile.ore.lead.name=Galena
tile.ore.bauxite.name=Bauxite Ore
tile.ore.cyrolite.name=Cyrolite Ore
tile.ore.salt.name=Salt Ore
tile.ore.anthracite.name=Anthracite Ore
tile.ore.lignite.name=Lignite Ore
tile.ore.peat.name=A big piece of Peat
tile.ore.magnetite.name=Magnetite Ore
tile.ore.hematite.name=Hematite Ore

#Fuels
item.fuel.anthracite.name=Anthracite
item.fuel.lignite.name=Lignite
item.fuel.peat.name=Peat
item.fuel.coke.name=Coke

#Gems
item.gem.cyrolite.name=Cyrolite

#Machines
tile.machineCasing.Makeshift.name=§7Makeshift Machine Casing
tile.machineCasing.Engineering.name=§eEngineering Machine Casing
tile.machineCasing.Industrial.name=§6Industrial Machine Casing
tile.machineCasing.Precision.name=§aPrecision Machine Casing
tile.machineCasing.SpaceLevel.name=§9SpaceLevel Machine Casing
tile.machineCasing.Nano.name=§0Nano Machine Casing
tile.machineCasing.Peak.name=§bPeak Machine Casing

#Tools
item.toolHammer.name=Forging Hammer
item.toolWrench.name=Wrench

item.pickaxeBronze.name=Bronze Pickaxe
item.pickaxeSteel.name=Steel Pickaxe
item.axeBronze.name=Bronze Axe
item.axeSteel.name=Steel Axe
item.shovelBronze.name=Bronze Shovel
item.shovelSteel.name=Steel Shovel
item.hoeBronze.name=Bronze Hoe
item.hoeSteel.name=Steel Hoe
item.swordBronze.name=Bronze Sword
item.swordSteel.name=Steel Sword

#Creative Tabs
itemGroup.tabItems=Items | LanticalTech
itemGroup.tabBlocks=Blocks | LanticalTech

#Build Materials
tile.ceramicTile.white.name=White Ceramic Tile Block
tile.ceramicTile.black.name=Black Ceramic Tile Block
tile.ceramicTile.red.name=Red Ceramic Tile Block
tile.ceramicTile.green.name=Green Ceramic Tile Block
tile.ceramicTile.blue.name=Blue Ceramic Tile Block
tile.ceramicTile.yellow.name=Yellow Ceramic Tile Block
tile.ceramicTile.gray.name=Gray Ceramic Tile Block
tile.ceramicTile.pink.name=Pink Ceramic Tile Block
tile.ceramicTile.magenta.name=Magenta Ceramic Tile Block
tile.ceramicTile.purple.name=Purple Ceramic Tile Block
tile.ceramicTile.lightgray.name=Light Gray Ceramic Tile Block
tile.ceramicTile.orange.name=Orange Ceramic Tile Block
tile.ceramicTile.lightblue.name=Light Blue Ceramic Tile Block
tile.ceramicTile.lime.name=Lime Ceramic Tile Block
tile.ceramicTile.cyan.name=Cyan Ceramic Tile Block
tile.ceramicTile.brown.name=Brown Ceramic Tile Block