#Ingots
item.ingot.steel.name=Steel Ingot
item.ingot.tin.name=Tin Ingot
item.ingot.copper.name=Copper Ingot
item.ingot.bronze.name=Bronze Ingot
item.ingot.lead.name=Lead Ingot
item.ingot.aluminium.name=Aluminium Ingot

#Plates
item.plate.steel.name=Steel Plate
item.plate.tin.name=Tin Plate
item.plate.copper.name=Copper Plate
item.plate.bronze.name=Bronze Plate
item.plate.lead.name=Lead Plate
item.plate.aluminium.name=Aluminium Plate
item.plate.iron.name=Iron Plate
item.plate.gold.name=Gold Plate

#Dusts
item.dust.steel.name=Steel Powder
item.dust.tin.name=Tin Powder
item.dust.copper.name=Copper Powder
item.dust.bronze.name=Bronze Powder
item.dust.lead.name=Lead Powder
item.dust.aluminium.name=Aluminium Powder
item.dust.iron.name=Iron Powder
item.dust.gold.name=Gold Powder
item.dust.coal.name=Coal Powder
item.dust.bauxite.name=A piece of Bauxite
item.dust.salt.name=Salt

#Ores
tile.oreCopper.name=Chalcopyrite
tile.oreTin.name=Cassiterite
tile.oreLead.name=Galena
tile.oreBauxite.name=Bauxite Ore
tile.oreCyrolite.name=Cyrolite Ore
tile.oreSalt.name=Salt Ore
tile.oreAnthracite.name=Anthracite Ore
tile.oreLignite.name=Lignite Ore
tile.orePeat.name=A big piece of Peat

#Fuels
item.fuel.anthracite.name=Anthracite
item.fuel.lignite.name=Lignite
item.fuel.peat.name=Peat
item.fuel.coke.name=Coke

#Gems
item.gem.cyrolite.name=Cyrolite

#Machines
tile.machineCasing.Lv1.name=Machine Casing Lv1
tile.machineCasing.Lv2.name=§eMachine Casing Lv2
tile.machineCasing.Lv3.name=§bMachine Casing Lv3

#Tools
item.toolHammer.name=Forging Hammer
item.toolWrench.name=Wrench

#Creative Tabs
itemGroup.tabItems=Items | LanticalTech
itemGroup.tabBlocks=Blocks | LanticalTech

#Build Materials
tile.ceramicTile.white.name=White Ceramic Tile Block
tile.ceramicTile.black.name=Black Ceramic Tile Block
tile.ceramicTile.red.name=Red Ceramic Tile Block
tile.ceramicTile.green.name=Green Ceramic Tile Block
tile.ceramicTile.blue.name=Blue Ceramic Tile Block
tile.ceramicTile.yellow.name=Yellow Ceramic Tile Block
tile.ceramicTile.gray.name=Gray Ceramic Tile Block
tile.ceramicTile.pink.name=Pink Ceramic Tile Block
tile.ceramicTile.magenta.name=Magenta Ceramic Tile Block
tile.ceramicTile.purple.name=Purple Ceramic Tile Block
tile.ceramicTile.lightgray.name=Light Gray Ceramic Tile Block
tile.ceramicTile.orange.name=Orange Ceramic Tile Block
tile.ceramicTile.lightblue.name=Light Blue Ceramic Tile Block
tile.ceramicTile.lime.name=Lime Ceramic Tile Block
tile.ceramicTile.cyan.name=Cyan Ceramic Tile Block
tile.ceramicTile.brown.name=Brown Ceramic Tile Block