item.ingotSteel.name=Steel Ingot
item.ingotTin.name=Tin Ingot
item.ingotCopper.name=Copper Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotLead.name=Lead Ingot
item.ingotAluminium.name=Aluminium Ingot
item.plateSteel.name=Steel Plate
item.plateTin.name=Tin Plate
item.plateCopper.name=Copper Plate
item.plateBronze.name=Bronze Plate
item.plateLead.name=Lead Plate
item.plateAluminium.name=Aluminium Plate
item.plateIron.name=Iron Plate
item.ingotSteel.name=Steel Ingot
item.ingotSteel.name=Steel Ingot
item.ingotSteel.name=Steel Ingot
item.ingotSteel.name=Steel Ingot
item.ingotSteel.name=Steel Ingot
item.ingotSteel.name=Steel Ingot
item.ingotSteel.name=Steel Ingot
