#锭
item.ingot.steel.name=钢锭
item.ingot.tin.name=锡锭
item.ingot.copper.name=铜锭
item.ingot.bronze.name=青铜锭
item.ingot.lead.name=铅锭
item.ingot.aluminium.name=铝锭
item.ingot.magneticIron.name=磁铁锭
item.ingot.chromium.name=铬锭
item.ingot.nickel.name=镍锭
item.ingot.stainlessSteel.name=不锈钢锭
item.ingot.titanium.name=钛锭
item.ingot.tungsten.name=钨锭
item.ingot.iridium.name=铱锭

#板
item.plate.steel.name=钢板
item.plate.tin.name=锡板
item.plate.copper.name=铜板
item.plate.bronze.name=青铜板
item.plate.lead.name=铅板
item.plate.aluminium.name=铝板
item.plate.iron.name=铁板
item.plate.gold.name=金板

#粉
item.dust.steel.name=钢粉
item.dust.tin.name=锡粉
item.dust.copper.name=铜粉
item.dust.bronze.name=青铜粉
item.dust.lead.name=铅粉
item.dust.aluminium.name=铝粉
item.dust.iron.name=铁粉
item.dust.gold.name=金粉
item.dust.coal.name=煤粉
item.dust.bauxite.name=一小块铝土矿
item.dust.salt.name=盐

#矿石
tile.ore.copper.name=黄铜矿
tile.ore.tin.name=锡石矿
tile.ore.lead.name=方铅矿
tile.ore.bauxite.name=铝土矿
tile.ore.cyrolite.name=冰晶石
tile.ore.salt.name=盐矿
tile.ore.anthracite.name=无烟煤矿
tile.ore.lignite.name=褐煤矿
tile.ore.peat.name=一大堆泥炭
tile.ore.magnetite.name=磁铁矿
tile.ore.hematite.name=赤铁矿

#机器
tile.machineCasing.Makeshift.name=§7粗制滥造的机器外壳
tile.machineCasing.Engineering.name=§e工程级别机器外壳
tile.machineCasing.Industrial.name=§6工业级别机器外壳
tile.machineCasing.Precision.name=§a精密机器外壳
tile.machineCasing.SpaceLevel.name=§9航天级别机器外壳
tile.machineCasing.Nano.name=§0纳米级别机器外壳
tile.machineCasing.Peak.name=§b顶峰级别机器外壳

#工具
item.toolHammer.name=锻造锤
item.toolWrench.name=扳手

item.pickaxeBronze.name=青铜镐
item.pickaxeSteel.name=钢镐
item.axeBronze.name=青铜斧
item.axeSteel.name=钢斧
item.shovelBronze.name=青铜锹
item.shovelSteel.name=钢锹
item.hoeBronze.name=青铜锄
item.hoeSteel.name=钢锄
item.swordBronze.name=青铜剑
item.swordSteel.name=钢剑

#燃料
item.fuel.anthracite.name=无烟煤
item.fuel.lignite.name=褐煤
item.fuel.peat.name=泥炭
item.fuel.coke.name=焦炭

#宝石 (包括结晶)
item.gem.cyrolite.name=冰晶石

#创造模式物品栏
itemGroup.tabItems=物品 | LanticalTech
itemGroup.tabBlocks=方块 | LanticalTech

#建筑材料
tile.ceramicTile.white.name=白色瓷砖
tile.ceramicTile.black.name=黑色瓷砖
tile.ceramicTile.red.name=红色瓷砖
tile.ceramicTile.green.name=绿色瓷砖
tile.ceramicTile.blue.name=蓝色瓷砖
tile.ceramicTile.yellow.name=黄色瓷砖
tile.ceramicTile.gray.name=灰色瓷砖
tile.ceramicTile.pink.name=粉色瓷砖
tile.ceramicTile.magenta.name=品红色瓷砖
tile.ceramicTile.purple.name=紫色瓷砖
tile.ceramicTile.lightgray.name=浅灰色瓷砖
tile.ceramicTile.orange.name=橘色瓷砖
tile.ceramicTile.lightblue.name=淡蓝色瓷砖
tile.ceramicTile.lime.name=黄绿色瓷砖
tile.ceramicTile.cyan.name=青色瓷砖
tile.ceramicTile.brown.name=棕色瓷砖

