#锭
item.ingot.steel.name=钢锭
item.ingot.tin.name=锡锭
item.ingot.copper.name=铜锭
item.ingot.bronze.name=青铜锭
item.ingot.lead.name=铅锭
item.ingot.aluminium.name=铝锭

#板
item.plate.steel.name=钢板
item.plate.tin.name=锡板
item.plate.copper.name=铜板
item.plate.bronze.name=青铜板
item.plate.lead.name=铅板
item.plate.aluminium.name=铝板
item.plate.iron.name=铁板
item.plate.gold.name=金板

#粉
item.dust.steel.name=钢粉
item.dust.tin.name=锡粉
item.dust.copper.name=铜粉
item.dust.bronze.name=青铜粉
item.dust.lead.name=铅粉
item.dust.aluminium.name=铝粉
item.dust.iron.name=铁粉
item.dust.gold.name=金粉
item.dust.coal.name=煤粉
item.dust.bauxite.name=一小块铝土矿
item.dust.salt.name=盐

#矿石
tile.oreCopper.name=黄铜矿
tile.oreTin.name=锡石矿
tile.oreLead.name=方铅矿
tile.oreBauxite.name=铝土矿
tile.oreCyrolite.name=冰晶石
tile.oreSalt.name=盐矿
tile.oreAnthracite.name=无烟煤矿
tile.oreLignite.name=褐煤矿
tile.orePeat.name=一大堆泥炭

#机器
tile.machineCasing.Lv1.name=一级机器外壳
tile.machineCasing.Lv2.name=§e二级机器外壳
tile.machineCasing.Lv3.name=§b三级机器外壳

#工具
item.toolHammer.name=锻造锤
item.toolWrench.name=扳手

#燃料
item.fuel.anthracite.name=无烟煤
item.fuel.lignite.name=褐煤
item.fuel.peat.name=泥炭
item.fuel.coke.name=焦炭

#宝石 (包括结晶)
item.gem.cyrolite.name=冰晶石

#创造模式物品栏
itemGroup.tabItems=物品 | LanticalTech
itemGroup.tabBlocks=方块 | LanticalTech

#建筑材料
tile.ceramicTile.white.name=白色瓷砖
tile.ceramicTile.black.name=黑色瓷砖
tile.ceramicTile.red.name=红色瓷砖
tile.ceramicTile.green.name=绿色瓷砖
tile.ceramicTile.blue.name=蓝色瓷砖
tile.ceramicTile.yellow.name=黄色瓷砖
tile.ceramicTile.gray.name=灰色瓷砖
tile.ceramicTile.pink.name=粉色瓷砖
tile.ceramicTile.magenta.name=品红色瓷砖
tile.ceramicTile.purple.name=紫色瓷砖
tile.ceramicTile.lightgray.name=浅灰色瓷砖
tile.ceramicTile.orange.name=橘色瓷砖
tile.ceramicTile.lightblue.name=淡蓝色瓷砖
tile.ceramicTile.lime.name=黄绿色瓷砖
tile.ceramicTile.cyan.name=青色瓷砖
tile.ceramicTile.brown.name=棕色瓷砖

